# Swag_Lab-Web-Automation-Project

./: .gitattributes  README.md  e2e.xml  e2e_valid.xml  invalid_e2e.xml  parallerExecuution.xml  pom.xml  smoke.xml  testing.xml
Test Runner/: e2e.xml
Test_out/allure-results/: 000459db-b20c-4369-b826-79c3cc8dfdc2-container.json  012774eb-144d-408b-ae7e-7d8721254f39-container.json  015bc7b3-94c8-45a4-bcba-8fd82db3dedb-container.json  015edc7d-b5a7-428e-baf9-da479ad5c9fc-container.json  01948763-0d96-40b5-bad8-e8f2efee4c02-result.json  027fc5be-8c62-4b7b-8aae-240cc6e39456-container.json  03530f33-8ca9-450a-8b28-4861d498d78c-container.json  03d86cca-673b-495c-a3d6-cf49e9ad12d5-container.json  04c64e26-82a0-4e9c-b6d4-25a30437be68-container.json  06a804f3-aa7f-43c5-b8d1-546e5212cdc3-result.json  0782a2de-7d46-490b-aa5b-ec13845a9882-result.json  0a258820-7356-4fdd-92c2-0ccde6af9ead-container.json  0b256fda-b37b-4f39-8ee2-d9b011807f5e-result.json  0c636ce9-d21d-4124-8b60-34b337279136-container.json  0d5815b3-044d-433f-a29c-c5dae777b364-container.json  10b421f2-79d0-4364-9038-5a54fef872f2-container.json  12d9b121-0d8a-4433-806a-3615b63b00cc-container.json  139b67fb-61e7-4849-bd77-a5772dce7b42-container.json  187d9f6b-4a7d-45bb-8cd4-9ef70178214d-result.json  18cba2bb-0773-41d3-9cae-77ac2aa1b557-container.json  21175156-9c3e-4f93-b580-41e4c68afa63-container.json  21b49a57-cf3b-4d2c-9eff-9cc394fcd8c6-container.json  235d2fa3-9200-47b6-9a8e-58826ab6327f-container.json  26a8a7fe-6b16-415a-9ead-6f1b78148ab9-result.json  26d6735e-3604-4367-b06d-c3b2df9142a5-container.json  27cd596d-651b-4161-ba61-037704d4b751-container.json  28605685-6bd0-4096-9835-eac809a121de-container.json  29f56e07-1c48-4b08-87ac-96ed581e00da-result.json  2ef7fc57-a772-4b41-be72-06f41e9f409c-result.json  2f3ec105-0abf-4adc-82b8-39f1f42a7a2a-container.json  2ff91528-9f0f-4323-b331-b5625f017f03-container.json  30d39986-bbb4-4be1-8f78-f7676e2b222a-result.json  31847b78-2f4d-4d07-9a04-48b74603985f-result.json  31bb0264-f141-4353-afb2-23cd7403f358-container.json  32022fa1-de0a-4273-8293-ef1cd016b942-result.json  3276ac89-5deb-4121-a8fb-aad54f481635-container.json  329d60b9-38b7-4bd5-ae69-3bd793b34884-container.json  3351b772-3e69-47cc-9643-0a8c7022d755-container.json  33655023-bd2e-467a-aa25-3da616d88a78-result.json  336e1319-5f80-4256-936c-148711e22c1a-container.json  (+172 more)
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: AddToCart_Page.java  Checkout_Page.java  Finish_Page.java  Home_Page.java  Login_Page.java  OverView_Page.java  ProductDetails_Page.java
src/main/java/Utities/: AllureUtils.java  DataUtitlie.java  LogsUtility.java  Utilitie.java
src/main/java/driver_factory/: DriverFactory.java
src/main/java/pages/: AddToCart_Page.java  Checkout_Page.java  Finish_Page.java  Home_Page.java  Login_Page.java  OverView_Page.java  Page01_Login.java  Page02_Home.java  Page03_ProductDetails.java  Page04_AddToCart.java  Page05_Checkout.java  Page06_OverView.java  Page07_Finish.java  ProductDetails_Page.java
src/main/java/utilities/: DataUtitlie.java  LogsUtility.java  Utilitie.java
src/main/resources/: allure.properties
src/test/java/Listeners/: ITestResultListener.java  TestMethodLoggerListener.java
src/test/java/Tests/: Add_Cart_TC.java  Checkout_TC.java  Finish_Tc.java  Home_TC.java  Login_TC.java  OverView_TC.java  Product_Details_TC.java
src/test/java/e2e_Scenairos/: Valid_E2E_Scenarios.java
src/test/java/e2e_scenairos/: InValid_E2E_Scenarios.java  Valid_E2E_Scenarios.java
src/test/java/listeners/: ITestResultListener.java  TestMethodLoggerListener.java
src/test/java/paraller_execution/: Paraller_Execution.java
src/test/java/smoke_scenairos/: Smoke.java
src/test/java/tests/: Add_Cart_TC.java  Checkout_TC.java  Finish_Tc.java  Home_TC.java  Login_TC.java  OverView_TC.java  Product_Details_TC.java  TC01_Login.java  TC02_Home.java  TC03_Product_Details.java  TC04_Add_Cart.java  TC05_Checkout.java  TC06_OverView.java  TC07_Finish.java
src/test/java/utitie/: AllureUtils.java  TestData.java
src/test/resources/TestData/: InValidLogin.json  InValid_Checkout_data.json  Valid_Checkout_data.json  enviroments.properties
